version: '3.8'
services:
  postgres:
    image: mysql
    restart: always
    ports:
      - '3305:3306'

    environment:
      - MYSQL_ROOT_PASSWORD=password
    volumes:
      - mysql:/var/lib/postgres

    networks:
      mysql:

volumes:
  mysql:

networks:
  mysql: